form {
    &.forms {
        display: grid;
        border: 2px dashed $pink;
        width: 40rem;
        margin: 0 auto;
        padding: 1rem;

        fieldset {
            display:grid;
            grid-template-columns: auto auto 20rem;
            grid-template-rows: repeat(2, auto);
            grid-column-gap: 1.5rem;
            border: none;
            margin: 1rem 0;
            padding: 0;

            label {
                grid-area: 1/1/2/3;
                font-size: 1.2rem;
                align-self:center;

                &[for="password"] {
                    grid-area: 1/1/2/2;
                }
            }

            input {
                grid-area: 1/3/2/4;
                justify-self: end;
                width: 95%;
                padding: .5rem 1rem;
                border: 1px solid $green;
                background-color: rgba(12,192,158, .4);

                &::placeholder {
                    color: $text-color;
                    font-family: $text-font;
                }

                &:focus {
                    outline: none;
                    font-family: $text-font;
                    color: $text-color;
                }
            }

            p {
                grid-area: 2/1/3/4;
                font-size: .8rem;
                color: $pink;

                &.info {
                    grid-area: 1/2/2/3;
                    align-self: center;
                    justify-self: end;
                    width: fit-content;
                    color: $text-color;
                    font-size: $font-size-default;
                    position: relative;
                    background-color: $green;
                    padding: .3rem .5rem;

                    span {
                        font-size: .9rem;
                        visibility: hidden;
                        width: 10rem;
                        background-color: $text-color;
                        color: $background-body;
                        text-align: center;
                        padding: .5rem;
                        position: absolute;
                        z-index: 1;
                    }

                    &:hover {
                        span {
                            visibility: visible;
                        }
                    }
                }
            }
        }

        a {
            &.pink {
                color: $pink;
            }
        }

        input[type=submit] {
            justify-self: center;
            margin-top: 1rem;
            border:none;
            background-color: $blue;
            color: $background-main;
            font-size: 1.1rem;
            padding: .8rem 1.2rem;
            clip-path:polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 
                            100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
            cursor: pointer;

            &:hover {
                background-color: $pink;
            }
        }
    }
}

/**** MEDIA QUERIES FOR SMARTPHONES ****/
@media only screen and (max-width: 767px) {
    form {
        &.forms {
            max-width: 90%;
            padding: .6rem;

            fieldset {
                display: flex;
                flex-direction: column;
                align-items:center;
                margin: .5rem auto;
            }
        }
    }
}