/**** SCSS FOR THE INDEX OF THE GAMES AND THE UPLOADER ****/

.player-progress {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-gap: 1rem;

    h2 {
        grid-area: 1/1/2/4;
    }

    article {
        border: 2px dashed $pink;
        padding: 1rem;

        h3 {
            width: fit-content;
            text-align:center;
            border: none;
            background-color: $blue;
            padding: 0.6rem .8rem;
            font-family: $text-font;
            color: $background-main;
            clip-path:polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 
                                    100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
        }

        &.player {
            grid-area:2/1/3/3;
        }
    
        &.skill {
            grid-area: 2/3/3/4;
        }
    
        &.possessed-items {
            grid-area: 3/1/4/2;
        }
    
        &.books {
            grid-area: 3/2/4/3;
        }
    
        &.stats {
            grid-area: 3/3/4/4;
        }
    
        &.bundles {
            grid-area: 4/1/5/4;

            ul {
                column-count: 2;
                column-gap: 12rem;

                li {
                    display: flex;

                    img {
                        width: 2rem;
                        height: 2rem;
                    }

                    p {
                        margin-left: .6rem;

                        span {
                            &.green {
                                color: $green;
                            }

                            &.pink {
                                color: $pink;
                            }
                        }
                    }
                }
            }
        }
    
        &.artifacts {
            grid-area: 5/1/6/4;
            display: grid;
            grid-template-rows: repeat(4, auto);

            h3 {
                justify-self: self-start;
            }

            h4 {
                color: $text-color;
                width: fit-content;
                margin: 0 auto;
                padding: .4rem .6rem;
                background-color: $green;
                clip-path:polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 
                                100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);

                &:first-of-type {
                    grid-row: 1/2;
                }
            }

            ul {
                display:flex;
                justify-content: space-around;
                flex-wrap: wrap;
                margin: 1rem 0;

                &:first-of-type {
                    grid-row: 2/3;
                }

                li {
                    margin: .8rem;
                    padding: .5rem;
                    display:flex;
                    flex-direction: column;
                    align-items: center;
                    
                }
            }
        }
    
        &.relationships {
            grid-area: 6/1/7/4;

            .events {

                ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content:space-between;

                    li {
                        width: 8rem;
                        height: auto;
                        margin: .8rem 1rem;
                        transition: transform 0.3s ease;

                        img {
                            width: 80%;
                            padding: .6rem;
                            background-color: $green;
                            clip-path: polygon(20% 0, 20% 10%, 10% 10%, 10% 20%, 0 20%, 0 80%, 10% 80%, 
                                            10% 90%, 20% 90%, 20% 100%, 80% 100%, 80% 90%, 90% 90%, 
                                            90% 80%, 100% 80%, 100% 20%, 90% 20%, 90% 10%, 80% 10%, 80% 0);
                        }

                        &:hover {
                            transform: scale(1.15);
                        }

                        p {
                            span {
                                color: $pink;
                                font-weight: bolder;
                                font-size: 1.3rem;
                            }
                        }
                    }
                }
            }
        }
    
        &.locations {
            grid-area: 7/1/8/4;

            .events {
                ul {
                    li {
                        display:flex;
                        align-items:center;
                        margin: .6rem 0;

                        img {
                            display: inline-block;
                            width: 45%;
                            margin-right: .6rem;
                        }
                    }
                }
            }
        }
    }
}

/**** MEDIA QUERIES FOR SMARTPHONES ****/
@media only screen and (max-width: 767px) {
    .player-progress {
        display: flex;
        flex-direction: column;

        article {
            &.bundles {
                ul {
                    column-gap: 2rem;
                }
            }
        }
    }
}