/**** CSS of a single villager ****/

.villager {
    background-color: $background-main;
    
    .single-villager {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 14rem repeat(3, auto);
        grid-row-gap: 1rem;
        grid-column-gap: 2rem;

        h3 {
            width: fit-content;
            border: none;
            background-color: $blue;
            padding: 0.6rem .8rem;
            font-family: $text-font;
            font-weight: bolder;
            color: $background-main;
            font-size:1.2rem;
            clip-path: polygon(20% 0, 20% 10%, 10% 10%, 10% 20%, 0 20%, 0 80%, 10% 80%, 10% 90%, 20% 90%, 20% 100%, 80% 100%, 80% 90%, 90% 90%, 90% 80%, 100% 80%, 100% 20%, 90% 20%, 90% 10%, 80% 10%, 80% 0);
        }
    
        .villager-picture {
            grid-area: 1/1/2/3;
            justify-self: center;
            width: 14rem;
            background-color: $green;
            clip-path: polygon(20% 0, 20% 10%, 10% 10%, 10% 20%, 0 20%, 0 80%, 10% 80%, 10% 90%, 20% 90%, 20% 100%, 80% 100%, 80% 90%, 90% 90%, 90% 80%, 100% 80%, 100% 20%, 90% 20%, 90% 10%, 80% 10%, 80% 0);
        }
    
        .villager-general {
            grid-area: 2/1/3/3;
            justify-self: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
            width: 14rem;
            text-align:center;
            border: 2px dashed $pink;
        }
    
        .villager-events {
            grid-area: 3/1/4/2;
            border: 2px dashed $pink;
            padding: 1rem;

            table {
                width: 100%;

                tr {

                    th {
                        padding: .7rem 0;
                        background-color: $background-body;
                    }

                    td {
                        padding-bottom: .8rem;
                    }
                }
            }
        }
        
        .gifts {
            grid-area: 3/2/4/3;
            border: 2px dashed $pink;
            padding: 1rem;

            table {
                tr {

                    th {
                        padding: .7rem 0;
                        background-color: $background-body;
                    }

                    td {
                        padding-bottom: .8rem;
                    }
                }
            }
        }
    
        .planning {
            grid-area: 4/1/5/3;
            border: 2px dashed $pink;
            padding: 1rem;

            .events {
                width: 100%;

                table {
                    width: 100%;
                    margin: 1rem 0;

                    thead {
                        tr {
                            th {
                                padding: .4rem 0;
                                background-color: $background-body;

                                button {
                                    background-color: $background-body;
                                    clip-path: none;
                                    color: $text-color;
                                    font-weight: bolder;
                                }
                            }
                        }
                    }

                    tbody {
                        td {
                            &.day {
                                text-align:center;
                                padding: .4rem 0;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
    }
}




